# Environment variables for docker-compose
COMPOSE_PROJECT_NAME=pingr

# API Configuration
API_IMAGE=pingr/template-api
API_BUILD_TARGET=development
API_PORT=3000
API_ALLOWED_ORIGINS='[]'
API_SECRET=MYSUPERSECRETPHRASE

BROKER_URL=nats://broker:4222
MONGO_URL=mongodb://mongo:27017
